{
  "name": "fortune-x402-test-client",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "pay": "tsx pay.ts",
    "test-free": "tsx test-free.ts"
  },
  "dependencies": {
    "@x402/fetch": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "dotenv": "^16.4.7",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~5.8.2"
  }
}
